<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		
        <mate name="keywords" content="杨玉印,老杨,洋芋" />
		<meta name="description" content="杨玉印温馨小家,和睦,快乐,其乐融融," />
		<meta http-equiv="refresh" content="600" />
		<meta name="myname" content="杨玉印" />
		<meta name="myid" content="2016051603119" />
        <title>Family</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style>
			#content {
				float: right;
				/*文本右浮动*/
				width: 800px;
				/*文本宽度*/
				margin-top: 20px;
				/*文本外边框*/
			}
			
			#left {
				width: 350px;
				/*左边内容的宽度*/
				height: 900px;
				/*左边内容的高度*/
				margin-top: 20px;
				/*顶外边框*/
				margin-left: 20px;
				/*左外边框*/
				font-family: arial;
				/*字体格式*/
				font-size: 20px;
				float: left;
				/*文本左浮动*/
			}
			
			#footer {
				margin: 0 auto;
				/*文本居中*/
				clear: both;
				/*清除两边浮动*/
				font-size: 25px;
				width: 1200px;
				height: 30px;
				position: relative;
				/*相对定位*/
				text-align: center;
				/*文本居中*/
				color: #000;
				/*字体颜色*/
			}
			
			.demo {
				color: #fff;
				font: bold 55px/100% "微软雅黑", "lucida grande", "lucida sans", helvetica, arial, sans;
				text-transform: uppercase;
				/*大写*/
			}
			
			.demo10 {
				text-align: center;
				;
				color: #fff;
				text-shadow: 1px 1px rgba(50, 223, 100, 0.8), 2px 2px rgba(50, 223, 100, 0.8), 3px 3px rgba(50, 223, 100, 0.8), 4px 4px rgba(50, 223, 100, 0.8), 5px 5px rgba(50, 223, 100, 0.8), 6px 6px rgba(50, 223, 100, 0.8);
				/*文字阴影,偏移量*/
			}
			
			h1 {
				font-family: arial;
				/*字体*/
				font-size: 19px;
				/*字号*/
				margin-top: 10px;
				/*顶外边距*/
				margin-left: 10px;
				/*左外边距*/
				float: left;
				/*左浮动*/
			}
			
			h2 {
				font-family: 华文彩云;
				/*字体*/
				font-size: 25px;
				/*字号*/
			}
			
			p1 {
				font-size: 13px;
				/*字号*/
			}
			
			p1.title1 {
				text-decoration: underline;
				/*下划线*/
				font-size: 18px;
				/*字号*/
				font-weight: bold;
				/*字体加粗*/
				text-align: left;
				/*文本左浮动*/
			}
			
			p.title2 {
				text-decoration: underline;
				/*下划线*/
				font-size: 18px;
				/*字号*/
				font-weight: bold;
				/*字体加粗*/
				text-align: right;
				/*文本右浮动*/
			}
			
			p.content {
				line-height: 1.2em;
				/*行高1.2em*/
				margin: 0px;
			}
			
			.img {
				border: 1px solid #664a2c;
				/*边线*/
			}
			
			.img.pic3 {
				float: left;
				/*左浮动*/
				margin-right: 10px;
				/*左外边距*/
				margin-bottom: 5px;
				/*底外边距*/
				border-radius: 50px;
				/*圆角*/
			}
			
			.img.pic4 {
				float: right;
				/*右浮动*/
				margin-left: 10px;
				/*左外边距*/
				margin-bottom: 5px;
				/*底外边距*/
				border-radius: 50px;
				/*圆角*/
			}
			
			span.first {
				font-size: 60px;
				/*字号*/
				font-family: 黑体;
				/*字体*/
				float: left;
				/*左浮动*/
				font-weight: bold;
				/*加粗*/
			}
			 a1:hover{ color: #09F;}/*鼠标移上文字变成蓝色*/
		</style>
		<script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/jscss.js" charset="utf-8"></script>
		 <script src="js/snowfall.jquery.js" type="text/javascript" charset="utf-8"></script>
		
<!--js的调用-->

	</head>

	<body>
		<div id="containter">
			<div class="demo demo10">欢迎<br/> 这就是我的亲人
			</div>
			<div id="links">
				<div id="navigation">
					  <ol>
        <li> <a href="index.html"  target="_blank">Home</a> </li>
        <li> <a href="Family.html"  target="_blank">Family</a> </li>
        <li> <a href="CQNU.html"  target="_blank">CQNU</a> </li>
        <li> <a href="Hometown.html"  target="_blank"> Hometown</a> </li>
        <li> <a href="Photos.html"  target="_blank">Photos</a> </li>
      </ol>
				</div>
			</div>
			<div id="left"><img class="img" src="img/waigong1.jpg" style="border-radius:50px;" title="外公"><br/>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a1>我的外公,孙永海。今年86岁,年轻的时候当过镇一级的书记,也是一个地地道道的知识分子。 </p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a1>我外公的爱好就是喝一点小酒,没事小酌一杯,对了还很喜欢打麻将,毕竟这是大多数国人的爱好。</a1>

					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a1>外公不仅仅是一个知识分子还是一个能工巧匠,会做木匠的活,做的一手好家具,不比商店的差,质量杠杠的。<a1</p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a1>在这里我想对外公说天冷了多穿一点,多注意身体,毕竟年纪大了<br/></a1>
                   
					<p class="span"><strong></strong></p><a1>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡马依北风,越鸟巢南枝。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——《行行重行行》<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人归落雁后,思发在花前。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——薛道衡; <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逢人渐觉乡音异,却恨莺声似故山。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——司空图 <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯有门前镜湖水,春风不改旧时波。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——贺知章 <br/></a1>
					<!--左边容器-->
				</p>
             <a1>  <pre>  《黎明》

  严静的世界,灿烂的世界——

  黎明的时候,谁感我醒了?

  上帝啊,在你的严静光明里,


  我心安定,我心安定。
  我要讴歌。

  心灵啊,应当醒了。

  起来颂美耶和华。

  琴啊,瑟啊,应当醒了。

  起来颂美耶和华。

  黎明的时候,

  谁感我醒了,阿们。</pre></a1>
			</div>
			<div id="content">
				<p class="title2">我的爸爸<img src="img/ba.png" class=" img pic4">
					<p>&nbsp;&nbsp;&nbsp;<a1>我的爸爸,杨勇,今年42岁,一个外出务工的男人,自己一个人撑起我们这个小家,虽然文化程度不高,却让我读上了大学 ;唯一的爱好就是打麻将,平时话很少,不过话语少的爸爸在我第一次高考失败后安慰我,鼓励我,让我有信心站起来,平时也说总是个妈妈打电话不给"我",对于这一点我觉得,我会慢慢改过来</a1></p>
					<p><a1>父爱是一缕阳光,让你的心灵即使在寒冷的冬天也能感到温暖如春;父爱是一泓清泉,让你的情感即使蒙上岁月的风尘依然纯洁明净。父爱像一本厚重的书,耐人寻味;父爱像一杯甘醇的酒,回味无穷。</a1></p>
					<br/>
					<br/>
					<br/>
					<p class="title1">我的妈妈</p>
					<div> <img src="img/mom.jpg" class=" img pic3"></div>
					<div>&nbsp;&nbsp;&nbsp;<a1>我的妈妈,孙素蓉,一个典型的家庭主妇,一个人把家管理的仅仅有条,妈妈会烧的一手好菜,我记得我最爱吃的就是红烧排骨、油炸豆腐,这些菜让我回味无穷,不过我感觉妈妈有点着急,每当我去学校,妈妈比我还急,哈哈哈,这就是关心,我记得在小时候我不小心把手摔脱臼了,妈妈独自背着我去求医,这就是爱,让人久久铭记</a1></div>
					<p><a1> 母爱是温热的太阳,奉献着她的光芒;是辽阔的海洋,袒露着宽广的胸怀;是一片肥沃的土壤,哺育着儿女茁壮地成长母爱的伟大在于母爱的无私母爱是困难中的一根拐杖,当你脚步蹒跚经典美文欣赏时,帮助你找好重心,支撑起一片希望的原野。</p></a1> 
					<br/>
					<br/>
					<p class="title2">我的姐姐</p>
					<img  src="img/jiejie1.jpg" class=" img pic4"> &nbsp;&nbsp;&nbsp;<a1>我的姐姐,一个平平淡淡的人,我舅舅的女儿,比我大10几岁,没事玩一下全民k歌,时不时发一下自己唱的歌曲,说实话唱的很不错哦,我也是粉丝哦。我感觉在我印象中我跟我的表姐关系更好,感觉比我其他姐姐,或者哥哥要跟亲近,更有亲人的感觉,就连高考志愿也是在我姐姐家填的自愿;不过性子有点急,我觉得这一点可以改一改。嘻嘻嘻嘻<br/></a1>
					<br/><br/><br/>
					<p>&nbsp;&nbsp;&nbsp;<a1>亲人就是冬日里的阳光,能给你温暖;亲人就是沙漠里的绿洲,能给你希望;亲人就如甘霖,能给你盼望。</a1></p>
					<br/>
					<p class="title1">我的弟弟<br/>
						<br/>
						<img  src="img/didi2.jpg" class=" img pic3">  &nbsp;&nbsp;&nbsp;<a1>我的弟弟,杨祎晨,今年7岁,不过身高已经140了,这是我比我高的节奏呀;<br/> &nbsp;&nbsp;&nbsp;不过他才刚刚开始读小学,一天很贪玩,每天必看动画片,没有动画,感觉他的世界就少了许多颜色<br/>不过我觉得每当我回去了他就很高兴,因为我会给他买零食,哈哈哈<br/> &nbsp;&nbsp;&nbsp;有时候还是会跟他打打闹闹,一不小心就会把它弄哭<br/> &nbsp;&nbsp;&nbsp;说到哭,我有很多话说,他跟我一样,小时候都喜欢哭,不过他一下就不哭了这是很值得表扬的.<br/> &nbsp;&nbsp;&nbsp;这就是我的弟弟,一个调皮鬼<br/> &nbsp;&nbsp;&nbsp;现在在读一年级,每当我回家的时候他总是拿出他考得好的卷子个我看,总是表现出得意样子。
						<br/></a1>
			</div>
			<!--content-->
			<div id="footer" class="pic3">
				<marquee scrollamount="6">
					重庆师范大学计算机与信息科学学院16计科杨玉印版权所有,指导老师:戴政国
				</marquee>
				<!--跑马灯-->
				
				
			
			</div>
		</div>
		<center style="padding-top:100px;">
			<!--右边快捷键-->
			<div id="top"></div>
             <script type="text/javascript">
			$(document).snowfall({
				image: "img/2.png",//图片
				flakeCount: 60,//下落的数量
				round: true,
				minSize: 30,
				maxSpeed: 3,//下落的速度
				maxSize: 4
			});
	</script>	
	</body>

</html>
